import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'contact_us': 'Contact Us',
          'bank': 'Bank',
          'live_bhaw': 'Live Bhaw',
          'products': 'Products',
          'mcx': 'MCX',
          'shop_now': 'Shop Now',
          'leave_review': 'Leave a review',
          'share_app': 'Share App',
          'delete_account': 'Delete Account',
          'delete_confirmation':
              'Are you sure you want to delete your account?',
          'yes': 'Yes',
          'no': 'No',
          'logout': 'Log Me Out',
          'deactivate_account': 'Deactivate My Account',
          'language': 'Language',
          'english': 'English',
          'hindi': 'Hindi',
          'bhojpuri': 'Bhojpuri',
          'powered_by': 'Powered by: Vision DG Tech',
          'settings': 'Settings',
        },
        'hi_IN': {
          'contact_us': 'संपर्क करें',
          'bank': 'बैंक',
          'live_bhaw': 'लाइव भाव',
          'products': 'उत्पाद',
          'mcx': 'एमसीएक्स',
          'shop_now': 'अभी खरीदें',
          'leave_review': 'समीक्षा दें',
          'share_app': 'ऐप शेयर करें',
          'delete_account': 'खाता हटाएं',
          'delete_confirmation': 'क्या आप वाकई अपना खाता हटाना चाहते हैं?',
          'yes': 'हां',
          'no': 'नहीं',
          'logout': 'लॉग आउट करें',
          'deactivate_account': 'मेरा खाता निष्क्रिय करें',
          'language': 'भाषा',
          'english': 'अंग्रेज़ी',
          'hindi': 'हिंदी',
          'bhojpuri': 'भोजपुरी',
          'powered_by': 'द्वारा संचालित: Vision DG Tech',
          'settings': 'सेटिंग्स',
        },
        'bho_IN': {
          'contact_us': 'संपर्क करीं',
          'bank': 'बैंक',
          'live_bhaw': 'लाइव भाव',
          'products': 'समान',
          'mcx': 'एमसीएक्स',
          'shop_now': 'अभी खरीदीं',
          'leave_review': 'समीक्षा दीं',
          'share_app': 'ऐप शेयर करीं',
          'delete_account': 'खाता मिटाईं',
          'delete_confirmation': 'का आप सचमुच अपना खाता मिटावल चाहत बानी?',
          'yes': 'हँ',
          'no': 'ना',
          'logout': 'लॉग आउट करीं',
          'deactivate_account': 'हमार खाता निष्क्रिय करीं',
          'language': 'भाषा',
          'english': 'अंग्रेज़ी',
          'hindi': 'हिंदी',
          'bhojpuri': 'भोजपुरी',
          'powered_by': 'द्वारा संचालित: Vision DG Tech',
          'settings': 'सेटिंग्स',
        },
      };
}
